.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;
  align-items: center;
  justify-items: center;
  /* min-height: 100vh; */
  font-family: var(--font-geist-sans);
  display: flex;
  width: 100%;
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  width: 100%;
  min-height: 100vh;
}

.suggestions {
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.searchForm {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.searchInput {
  padding: 10px;
  font-size: 16px;
  border: 1px solid red;
  border-radius: 4px;
  width: 300px;
}

.searchButton {
  margin-left: 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #0070f3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.searchButton:hover {
  background-color: #005bb5;
}

.landingPage {
  .firstViewport {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #fff, #fff);
    .content {
      text-align: center;
      .title {
        font-size: 2.5rem;
        font-weight: bold;
        color: #1a202c;
        margin-bottom: 0.5rem;
      }
      .subtitle {
        font-size: 1.25rem;
        color: #718096;
        margin-bottom: 2rem;
      }
      .buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .primaryButton {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0.75rem 2rem;
          background-color: #1a202c;
          color: white;
          font-size: 1rem;
          font-weight: 500;
          border-radius: 0.75rem;
          border: none;
          cursor: pointer;
          transition: all 0.2s;
          &:hover {
            background-color: #2d3748;
            transform: scale(1.05);
          }
          .icon {
            margin-left: 0.5rem;
          }
        }
        .secondaryButton {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0.75rem 2rem;
          background-color: transparent;
          color: #1a202c;
          font-size: 1rem;
          font-weight: 500;
          border: 2px solid #1a202c;
          border-radius: 0.75rem;
          cursor: pointer;
          transition: all 0.2s;
          &:hover {
            background-color: #f7fafc;
            transform: scale(1.05);
          }
        }
      }
    }
  }

  .secondViewport {
    scroll-snap-align: start;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    .container {
      max-width: 64rem;
      text-align: center;
      .header {
        margin-bottom: 3rem;
        .sectionTitle {
          font-size: 2rem;
          font-weight: bold;
          color: #1a202c;
        }
        .sectionSubtitle {
          font-size: 1.25rem;
          color: #718096;
        }
      }

      .cards {
        display: flex;
        gap: 2rem;
        @media (max-width: 1100px) {
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 1.5rem;
          background: white;
          border-radius: 0.75rem;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          transition: box-shadow 0.3s;
          @media (max-width: 1100px) {
            max-width: 350px;
          }
          .cardIconWrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f3f4f6; // Light gray background
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin-bottom: 16px;
          }

          .cardIcon {
            color: #4f46e5; // Indigo color
            font-size: 2rem; // Adjust size as needed
          }
          &:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
          }
          .cardImage {
            width: 100%;
            height: 12rem;
            object-fit: cover;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
          }
          .cardTitle {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1a202c;
            margin-bottom: 0.5rem;
          }
          .cardDescription {
            font-size: 1rem;
            color: #718096;
          }
        }
      }
    }
  }
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: transparent;
  }
}
